@import '~node_modules/semantic-ui-css/semantic.css';
@import './semantic';

// Main page
.page {
  min-width: 200px;
  max-width: 90%;
  margin: 0 auto;
  padding: 10% 0 0 0; 
}

.page__container {
  max-width: 700px;
  margin: 0 auto;
}

// Form
.animate-block {
  padding: 1rem 0;
}