// Tabs
.segment.tab.tab__pane {
  border-width: 1px 0 0 0;
  padding: 25px 0;
}

// Fields
.input, textarea {
  width: 100%;
}

.select-size {
  font-size: 1.14285714em !important;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

label {
  display: block;
  font-weight: 600;
  padding-bottom: 5px;
}

input ~ label {
  font-weight: 400;
}

// Form
.ui.success label {
  color: #308330;
}
.ui.success input {
  background: #f4faf4 none repeat scroll 0 0;
  border-color: #a3c293;
  border-radius: 0.285714rem;
  box-shadow: none;
  color: #308330;
}
/* Success Placeholder */
.ui.success ::-webkit-input-placeholder {
  color: #5e9e5e;
}
.ui.success ::-ms-input-placeholder {
  color: #5e9e5e;
}
.ui.success ::-moz-placeholder {
  color: #5e9e5e;
}
.ui.success :focus::-webkit-input-placeholder {
  color: #558e55;
}
.ui.success :focus::-ms-input-placeholder {
  color: #558e55;
}
.ui.success :focus::-moz-placeholder {
  color: #558e55;
}